ManifestFileVersion: 0
CRC: 991611611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7c1039e458c74e743a81cd250f95f4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2893bc454829d58e8d97bc9a117fd466
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/Art/UI/Role/zhujiemian_13.png
- Assets/Art/UI/Role/23_11100001.png
Dependencies:
- /Users/luhongwei/Documents/GitFloder/MVC/AssetBundles/iOS/material
